# Practice

./: .gitignore  README.md
rest-project/: pom.xml
rest-project/src/main/java/com/ravi/dao/: StudentDao.java  StudentDaoImpl.java
rest-project/src/main/java/com/ravi/manager/: StudentManager.java  StudentManagerImpl.java
rest-project/src/main/java/com/ravi/model/: Student.java  StudentAddress.java
rest-project/src/main/java/com/ravi/response/: MessageForClient.java
rest-project/src/main/java/com/ravi/service/: StudentService.java  StudentServiceImpl.java
rest-project/src/main/resources/: oracleDB.sql  postInputsample.json  postinputXML.xml
rest-project/src/main/webapp/WEB-INF/: web.xml
